<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3d99c2"
    android:padding="40dp">

    <TextView
        android:id="@+id/abstimmungstext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:text="Keine Abstimmung gefunden."
        android:textAlignment="center"
        android:textColor="#FFF"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton android:id="@+id/radiobutton_1"
            android:layout_marginTop="15dp"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Option 1"
            android:textColor="#FFF"
            />

        <RadioButton android:id="@+id/radiobutton_2"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Option 2"
            android:textColor="#FFF"
            />
    </RadioGroup>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Stimmen"
        android:id="@+id/button"
        android:background="@drawable/selector_xml_btn_yellow"
        android:layout_gravity="center_horizontal"
        android:onClick="vote"/>

</LinearLayout>
