<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3d99c2"
    android:padding="40dp">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:text="Ihre Stimme wurde bereits mit folgendem Hash registriert"
        android:textColor="#FFF"
        />

    <EditText
        android:id="@+id/editText"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="#FFFFFF"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_xml_btn_yellow"
        android:onClick="checkVote"
        android:text="Stimme verifizieren" />

</LinearLayout>
